<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Second</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="contain">

    <div class="section one">
      <p>Aliquip irure consectetur irure cupidatat magna enim commodo consequat in dolore eiusmod non irure. Esse est nulla minim ea excepteur tempor cillum magna tempor proident officia. Id ut fugiat consequat veniam deserunt ipsum. Nostrud adipisicing in laboris magna officia officia dolore culpa labore irure. Proident esse fugiat cillum officia aute.</p>
      <div class="click red">Click</div>
      <div class="click blue">Click</div>
    </div>
    <div class="section two">
      <img src="http://www.getty.edu/art/exhibitions/focus_ansel_adams/nivoslider_anseladams/images/2.jpg" alt="">
      <p>Enim aliqua duis irure ex consequat magna pariatur culpa non non. Lorem culpa ut voluptate non tempor aliqua. Nisi laboris consequat Lorem aliqua non aliquip. Dolore officia veniam laborum eiusmod magna. Veniam officia mollit cillum dolore dolor.</p>
    </div>

  </div>
  <footer>
    <div class="inner-foot">
      <div class="foot-links">
        <span>Apple</span>
        <span>Google</span>
      </div>
    </div>

  </footer>

</body>
</html>
